# Ant properties for building the springapp

appserver.home=${user.home}/apache-tomcat-7.0.26
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8096/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=